{
  "name": "stock-research-analyzer",
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "csv-parse": "^5.5.6",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "jsonstream": "^1.0.3"
  },
  "scripts": {
    "test": "vitest",
    "analyze": "npm run acquisitions:uk && npm run acquisitions:us",
    "acquisitions:us": "node ./src/acquisitions/index.js us",
    "acquisitions:uk": "node ./src/acquisitions/index.js uk",
    "macro:uk": "node ./src/macro/index.js uk"
  },
  "devDependencies": {
    "vitest": "^2.1.2"
  }
}